# 12.1

sql-gateway-tomcat/: Dockerfile  README.md  pom.xml
sql-gateway-tomcat/src/main/java/com/example/sqlgateway/: AppInitListener.java  DB.java  QueryServlet.java
sql-gateway-tomcat/src/main/webapp/: index.jsp  style.css
sql-gateway-tomcat/src/main/webapp/WEB-INF/: web.xml
